DB_USER=anim_db_user
DB_HOST=dpg-cps2d188fa8c73907eag-a
DB_NAME=animation_editor_db
DB_PASSWORD=gE9SeyFlFUYyX1m8lD8VU688pa4NMdze
DB_PORT=5432
JWT_SECRET=MySuperSecretJWTKey@!$@%!#
LOTTIEFILES_API_KEY=lottiefiles_api_key
WEB_APP_URL=http://localhost:3000
